PORT=3000
MONGODB_URI="mongodb+srv://cucumber:pink-butterfly@cluster0.wjruhv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MQTT_BROKER_URL="mqtt://broker.hivemq.com"
# MQTT_USERNAME=yourUsername
# MQTT_PASSWORD=yourPassword
